# cqrs

./: .gitignore  CQRS.Light.sln  CQRS.sln  LICENSE
CQRS.Core/Commands/: ICommand.cs  ICommandHandler.cs  ICommandResult.cs
CQRS.Core/Queries/: EmptyQuery.cs  IQuery.cs  IQueryHandler.cs
CQRS.Light.Core/: CQRS.Light.Core.csproj
CQRS.Light.Core/Commands/: ICommand.cs  ICommandHandler.cs  ICommandResult.cs
CQRS.Light.Core/Queries/: EmptyQuery.cs  IQuery.cs  IQueryHandler.cs  IQueryResult.cs
