<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageId>CQRS.Light</PackageId>
        <PackageVersion>1.0.1</PackageVersion>
        <Title>CQRS.Light</Title>
        <Authors>Vladimir Yarovenko &lt;yavapro@gmail.com&gt;</Authors>
        <Description>CQRS base solution</Description>
        <RepositoryUrl>git@github.com:yavapro/cqrs.git</RepositoryUrl>
        <PackageTags>CQRS NET.CORE</PackageTags>
        <PackageProjectUrl>https://github.com/yavapro/cqrs</PackageProjectUrl>
    </PropertyGroup>

</Project>
